database.username=postgres
database.password=1q2w3e4r
database.url=jdbc:postgresql://localhost:5432/tm-webapp
database.driver=org.postgresql.Driver

database.dialect=org.hibernate.dialect.PostgreSQL9Dialect
database.hbm2ddl_auto=update
database.show_sql=false
database.format_sql=true
database.second_lvl_cache=false
